[Desktop Entry]
Version=1.0
Name=Helium Web Browser
GenericName=Web Browser
Comment=Access the Internet
Exec=helium-browser %U
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=helium-browser
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/pdf;
StartupNotify=true
StartupWMClass=helium-browser
Actions=new-window;Incognito;TempProfile;
X-AppInstall-Package=helium-browser-bin
X-XFCE-Source=file:///usr/share/applications/helium-browser.desktop

[Desktop Action new-window]
Name=New Window
Exec=helium-browser

[Desktop Action Incognito]
Name=New Incognito Window
Exec=helium-browser --incognito

[Desktop Action TempProfile]
Name=New Window with a Temporary Profile
Exec=helium-browser --temp-profile
