[Greeter]
background=/usr/share/backgrounds/dracula.png
draw-user-backgrounds=false
theme-name=Dracula
icon-theme-name=Papirus-Dark
cursor-theme-name=Bibata-Modern-Ice
activate-numlock=true
clock-format=%H:%M %p
