# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include royal-dark.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #eeeef4
background            #212128
selection_foreground  #eeeef4
selection_background  #404040

url_color #6f2cff

# black
color0  #212128
color8  #404040

# red
color1  #fd6e7f
color9  #ff243e

# green
color2  #6dff88
color10 #2dfd53

# yellow
color3  #f7f781
color11 #ffff38

# blue
color4  #af8aff
color12 #6f2cff

# magenta
color5  #ff77ff
color13 #ff26ff

# cyan
color6  #83ffff
color14 #1dfafa

# white
color7  #eeeef4
color15 #d0d0d0

# Cursor colors
cursor            #eeeef4
cursor_text_color background

# Tab bar colors
active_tab_foreground   #404040
active_tab_background   #d0d0d0
inactive_tab_foreground #1a1a1e
inactive_tab_background #d0d0d0

# Marks
mark1_foreground #212128
mark1_background #fd6e7f

