{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/picachu.txt",
    "type": "file",
    "color": {
      "1": "white",
      "2": "red",
      "3": "green",
      "4": "yellow",
      "5": "blue",
      "6": "magenta",
      "7": "cyan"
    },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ➜  "
  },

  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "host",
      "format": "{2}",
      "key": "󰌢 SYSTEM",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ├ 󰢮 ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33"
    },
    {
      "type": "display",
      "key": " └  ",
      "compactType": "original-with-refresh-rate",
      "keyColor": "33"
    },
    "break",
    "break"
  ]
}
