$1⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$2⠻⣷⣶⡄⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$7⠀⠹⣇⢀⠀⠁⠠⡀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$4⠀⠀⠀⠀⠑⠠⠀⡄⡀⠑⠒⠒⠒⠠⠀⡀⡃⠀⢐⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$5⠀⠀⠀⠀⠀⠀⢀⠌⠀⠀⠀⠀⠀⠀⠀⠈⠣⠠⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$6⠀⠀⠀⠀⠀⢀⣈⠀⠷⠆⠀⠀⠀⠀⢀⡀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$5⠀⠀⠀⠀⠀⣾⣟⠀⠀⢠⣤⣦⣀⡀⠳⠾⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$4⠀⠀⠀⠀⠀⢹⡋⠀⠀⢸⣯⣟⡿⠁⠀⣠⣤⡇⠶⠆⢰⡀⠀⠀⠀⠀⠀⠀⠀⠀
$3⠀⠀⠀⡠⠀⠒⠃⠀⠄⠘⠏⠞⠀⠀⠀⣿⠟⠀⠀⢀⣰⢁⣀⠀⠀⠀⠀⠀⠀⠀
$7⠀⠀⠰⡀⠀⠀⠀⠀⠀⢨⠀⠀⠀⠀⠂⠁⠀⠀⣠⠀⠀⠀⠀⠀⠉⠁⠐⠂⠤⣀
$1⠀⠀⠀⠑⢠⠤⠅⠀⠋⠀⠀⠀⠀⠀⠀⢄⠠⠊⠚⡀⠀⠂⠄⠀⠀⠀⠀⠀⡠⠊
$2⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⡤⠤⠁⠀⠔⠚⠠⠠⢀⡄⡠⠊⠀⠀
$3⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⣇⣄⠮⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$4⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡟⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$1⠀⠀⢈⡂⣁⠐⠀⢀⣀⣂⣀⠄⠠⠀⠠⣀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$6⠀⠐⠋⠐⠒⠐⠁⠀⠀⠀⠉⠉⠐⠢⠨⣉⢰⠆