{
  // ── Layout ──────────────────────────────────────────────────
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "group/media"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/submap",
    "custom/network-speed",
    "bluetooth",
    "cpu",
    "memory",
    "battery",
    "backlight",
    "pulseaudio",
    "tray",
    "custom/swaync",
  ],

  // ── Clock ───────────────────────────────────────────────────
  "clock": {
    "format": "󰥔 {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>",
      },
    },
    "on-click": "exec helium-browser --app=https://calendar.google.com",
  },

  // ── System ──────────────────────────────────────────────────
  "custom/network-speed": {
    "exec": "~/.config/waybar/custom_modules/network/network-speed.sh",
    "exec-if": "command -v jq",
    "return-type": "json",
    "format": "{text}",
    "tooltip": true,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "exec kitty --title bluetui -e bluetui",
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": "exec kitty --title btop -e btop",
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec kitty --title htop -e htop",
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },

  // ── Hardware ────────────────────────────────────────────────
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃝", "󰃞", "󰃟", "󰃠"],
    "scroll-step": 5,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""],
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol",
  },

  // ── Media ───────────────────────────────────────────────────
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing",
      "custom/media-time",
    ],
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false,
  },
  "custom/media-now-playing": {
    "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false,
  },

  // ── Notifications ───────────────────────────────────────────
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "{0} notification(s)",
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪓",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // ══ Future improvements ═════════════════════════════════════
  // Uncomment module names in the layout section above, then
  // uncomment the matching blocks below and style.css entries.
  //
  // modules-left:  "hyprland/window"
  // modules-right: "network", "idle_inhibitor"
  //
  // "hyprland/window": {
  //   "max-length": 50,
  // },
  //
  // "network": {
  //   "format": "",
  //   "format-wifi": "",
  //   "format-ethernet": "",
  //   "format-disconnected": "󰤭",
  //   "tooltip-format": "{ifname} via {gwaddr} 󰊗",
  //   "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
  //   "tooltip-format-ethernet": "{ifname} ",
  //   "tooltip-format-disconnected": "󰖪",
  //   "max-length": 50,
  //   "on-click": "exec nm-connection-editor",
  // },
  //
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "󰒳",
  //     "deactivated": "󰒲",
  //   },
  //   "tooltip-format-activated": "Idle inhibit on",
  //   "tooltip-format-deactivated": "Idle inhibit off",
  // },
  //
  // Volume / brightness sliders (replaces plain pulseaudio/backlight):
  // "pulseaudio/slider": { "min": 0, "max": 100, "orientation": "horizontal" },
  // "backlight/slider": { "min": 0, "max": 100, "orientation": "horizontal" },
  // "group/volume": { "orientation": "horizontal", "modules": ["pulseaudio", "pulseaudio/slider"] },
  // "group/brightness": { "orientation": "horizontal", "modules": ["backlight", "backlight/slider"] },
  //
  // Custom modules:
  // "custom/power": { "format": "⏻", "tooltip": false, "on-click": "~/.config/hypr/scripts/Wlogout.sh" },
  // "custom/airplane": { "format": "✈", "tooltip": false, "on-click": "~/.config/hypr/scripts/AirplaneMode.sh" },
  // "custom/weather": { "exec": "~/.config/i3blocks/weather/weather_info.sh", "interval": 1800, "tooltip": true },
}
