//* ---- рҹ’« https://github.com/JaKooLit рҹ’« ---- *//
/* Waybar Workspaces modules */

/* Generally, this is a potential expanding of choices for hyprland/workspace */
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs

{
// NUMBERS style (Hyprland 0.55+ Lua dispatch)
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"sort-by-number": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"{}\" })'",
	"on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
	"on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
		"10": "10",
		"default": "вҖў",
	},
},
// ROMAN Numerals style
"hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X",
	},
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
    "persistent-workspaces": {
      "*": 5
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>у°®Ҝ</span>",
            "empty": "<span font='8'>п„‘</span>",
            "default": "у°Ҡ ",
	},
},
// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "дёҖ",
		"2": "дәҢ",
		"3": "дёү",
		"4": "еӣӣ",
		"5": "дә”",
		"6": "е…ӯ",
		"7": "дёғ",
		"8": "е…«",
		"9": "д№қ",
		"10": "еҚҒ",
	}
},
// for Camilla or Spanish
"hyprland/workspaces#cam": {
	"active-only":false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
		"format-icons": {
		"1": "Uno",
		"2": "Due",
		"3": "Tre",
		"4": "Quattro",
		"5": "Cinque",
		"6":"Sei",
		"7":"Sette",
		"8":"Otto",
		"9":"Nove",
		"10":"Dieci"
	}	
  },
  
//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
	"format": "{name}",
	"format": " {name} {icon} ",
	//"format": " {icon} ",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"all-outputs": true,
	"sort-by-number": true,
	"format-icons": {
		"1": "п„  ",
		"2": "пү© ",
		"3": "пҒј ",
		"4": "пҖ° ",
		"5": "пҶ¶ ",
		"6": "пҲі ",
		"7": "пҮҝ",
		"8": "пӢҶ ",
		"9": "пҒӢ",
		"10": "10",
		"focused": "пҶ’",
		"default": "п„Ң",
	},
},
// NUMBERS and ICONS style with window rewrite 
"hyprland/workspaces#rw": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "пҒҷ ",
	"window-rewrite": {
		"title<.*youtube.*>": "п…Ә ",
		"title<.*amazon.*>": "пү° ",
		"title<.*reddit.*>": "пҠҒ ",
		"title<.*Picture-in-Picture.*>": "п”¬ ",
		"class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser>": "оқ… ",
		"class<kitty|konsole>": "оҜҶ ",
		"class<kitty-dropterm>": "п„  ",
		"class<Chromium|Thorium>": "пүЁ ",
		"class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": "оҲ— ",
		"class<[Ss]potify>": "пҖҒ ",
		"class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "у°Ёһ ",
		"class<thunar>": "у°қ° ",
		"class<[Tt]hunderbird|[Tt]hunderbird-esr>": "пҚ° ",
		"class<discord|[Ww]ebcord|Vesktop>": "пҮҝ ",
		"class<subl>": "у°…і ",
		"class<mpv>": "пҚ® ",
		"class<celluloid|Zoom>": "пҖҪ ",
		"class<Cider>": "у°ҺҶ ",
		"class<virt-manager>": "оӯ» ",
		"class<.virt-manager-wrapped>": "оӯ» ",
		"class<codeblocks>": "у°…© ",
		"class<mousepad>": "п…ң ",
		"class<libreoffice-writer>": "оҡҘ ",
		"class<libreoffice-startcenter>": "у°ҸҶ ",
		"class<com.obsproject.Studio>": "о®§ ",
		"class<polkit-gnome-authentication-agent-1>": "у°’ғ ",
		"class<nwg-look>": "оӯ’ ",
		"class<zen-alpha>": "у°°· ", //Zen Browser
		"class<waterfox|waterfox-bin>": "оә“ ",
		"class<microsoft-edge>": "пҠӮ ",
		"class<vlc>": "у°•ј "
		}   
	},

"hyprland/window#qtile": {
	"format": "{}",
	"max-length": 60,
	"separate-outputs": true,
	"tooltip": true,
},

}
