
configuration {
	font:							"FiraCode Nerd Font 16";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-emoji: 					"Emoji";
    emoji-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

// Royal Drark Colorscheme 
* {
  al:  #00000000;
  bg:  #1a1a1eff;
  se:  #212128ff;
  fg:  #eeeef4ff;
  ac:  #f24054ff;
}

//Main Customization

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px 6px;
	border-color:					@ac;
    border-radius:                  8px;
	width:							400px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       -5%;
}

scrollbar{
    enabled:                        false;
    background-color:               @bg;
    handle-width:                   0px;
    handle-color:                   @al;
    border-color:                   @al;
}

prompt {
    enabled: 						true;
	padding: 						1.25% 0.75% 1% 0.75%;
	background-color: 				@ac;
	text-color: 					@fg;
    border-radius:                  0px;
	font:							"Cascadia Code 12";
}

textbox-prompt-colon {
	padding: 						1%;
	background-color: 				@se;
	text-color: 					#5aff00ff;
	expand: false;
	str:                            "::";
    font:							"Cascadia Code 14";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              #666;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search emoji . . .";
	padding: 						1.35% 0.75% 1% 0;
    blink:                          true;
    font:							"Cascadia Code 12";
}

inputbar {
	children: 						[ prompt, textbox-prompt-colon, entry ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							1px;
    border-radius:                  12px;
	border-color:					@ac;
}

listview {
    background-color:               @al;
    padding:                        0;
    columns:                        6;
    lines:                          7;
    spacing:                       	0.5%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        1%;
}

element {
    background-color:               @se;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        1%;
}

element-text {
    background-color:               @al;
    text-color:                     @bg;
    expand:                         false;
    horizontal-align:               0.5%;
    vertical-align:                 0.5%;
}

element selected {
    background-color:               @bg;
    border:                         3px;
    border-color:					@se;
}
