@import "../shared-fonts.rasi"
@import "palette.rasi"

configuration {
    modi: "window,drun,ssh,run";
    show-icons: false;
    icon-theme: "Papirus";
    display-emoji: "Emoji";
    emoji-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 1px 5px;
    border-color: @ac;
    border-radius: 10px;
    width: 20%;
    location: center;
    x-offset: 0;
    y-offset: -5%;
}

scrollbar {
    enabled: false;
    handle-width: 0px;
    handle-color: @al;
    border-color: @al;
}

prompt {
    enabled: true;
    padding: 1.25% 0.75% 1% 0.75%;
    border-radius: 6px;
    background-color: @ac;
    text-color: @bg;
}

entry {
    background-color: @al;
    text-color: @fg;
    placeholder-color: @muted;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search...";
    padding: 1.5% 0.75% 1% 0;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @se;
    text-color: @fg;
    expand: false;
}

listview {
    background-color: @al;
    padding: 0px;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
}

mainbox {
    background-color: @al;
    children: [ inputbar, listview ];
    spacing: 1%;
    padding: 1%;
}

element {
    background-color: @se;
    text-color: @fg;
    border-radius: 6px;
    padding: 1% 0.75%;
}

element selected {
    background-color: @se;
    text-color: @highlight;
    border: 0% 0.25% 0% 0.25%;
    border-radius: 8px;
    border-color: @ac;
}
