@import "../shared-fonts.rasi"
@import "palette.rasi"

configuration {
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "App";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 0 2px 2px 0;
    border-color: @ac;
    border-radius: 0 0 8px 0;
    width: 280px;
    location: northwest;
    x-offset: 0;
    y-offset: 26px;
}

scrollbar {
    enabled: false;
    background-color: @bg;
    handle-width: 0px;
    handle-color: @al;
    border-color: @al;
}

prompt {
    enabled: true;
    padding: 1.25% 0.75% 1% 0.75%;
    background-color: @ac;
    text-color: @fg;
    border-radius: 8px 0 0 8px;
    font: "JetBrainsMono Nerd Font 10";
}

textbox-prompt-colon {
    padding: 1% 0.5% 1% 0.5%;
    background-color: @se;
    text-color: @highlight;
    expand: false;
    str: "::";
    font: "JetBrainsMono Nerd Font 10";
}

entry {
    background-color: @al;
    text-color: @fg;
    placeholder-color: @muted;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search...";
    padding: 1% 0.75% 1% 0;
    blink: true;
    font: "JetBrainsMono Nerd Font 10";
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    background-color: @se;
    text-color: @fg;
    expand: false;
    border: 1px;
    border-radius: 8px;
    border-color: @ac;
}

listview {
    background-color: @al;
    padding: 0px;
    columns: 2;
    lines: 6;
    spacing: 0.5%;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @al;
    border: 0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @ac;
    children: [ inputbar, listview ];
    spacing: 1%;
    padding: 0%;
}

element {
    background-color: @se;
    text-color: @fg;
    orientation: horizontal;
    border-radius: 6px;
    padding: 1% 0.5% 1% 0.75%;
}

element-icon {
    size: 18px;
    border: 0px;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element selected {
    background-color: @se;
    text-color: @highlight;
    border: 0% 0.25% 0% 0.25%;
    border-radius: 8px;
    border-color: @ac;
}
