
${c1}$$$$$$$$$$$$/<%$$$$$$$$$$$$$$cIn$$$$$$$$
${c3}$$$$$$$$$$['  .{$$$$$$$$$$$%I  `W$$$$$$$
${c4}$$$$$$$$$$#"    `u$$$$$$$$}. .1$$$$$$$$$
${c1}$$$$$$$$$$$$f'    :&$$$$n`  !B$$$$$$$$$$
${c2}$$$$$$$$$$$$$@-.   .?$&,  ^*$$$$$$$$$$$$
${c5}$$$$$$$$$$$$$$$&,    '. '/$$$$$$$$$$$$$$
${c6}$$$$$$$$$$$$$$$$$n`    .*$$$$$$$$$$$$$$$
${c3}$$$$$$$$$$$$%l'/$#"      <@$$$$$$$$$$$$$
${c4}$$$$$$$$$$$1.   `  'tI    .\$$$$$$$$$$$$
${c2}$$$$$$$$$u`       '%$$c`    ^z8$$$$$$$$$
${c6}$$$$$$$&:          .1$$$|.     iB$$$$$$$
${c3}$$$$$$?.             `u$$BI     .($$$$$$
${c1}$$$$j'                 :&}.       `c$$$$
${c4}$$M"                                ;8$$
${c6}$8~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@$