# LightDM GTK+ Configuration
# Available configuration options listed below.
#

[Greeter]
activate-numlock=true
background=/usr/share/backgrounds/dracula.png
# background-color=Background color (e.g. #772953), set before wallpaper is seen
draw-user-backgrounds=false
draw-grid=false
show-hostname=true
show-power=true
# show-a11y=Whether to show the accessibility options in the menubar (true or false)
# show-keyboard=Whether to show the keyboard indicator in the menubar (true or false)
show-clock=true
show-quit=true
logo=/usr/share/backgrounds/logo.png
# other-monitors-logo=Logo file to use for other monitors
theme-name=Dracula
icon-theme-name=Papirus-Dark
cursor-theme-name=Bibata-Modern-Ice
font-name=Hack Nerd Font 12
onscreen-keyboard=false
# high-contrast=Whether to use a high contrast theme (true or false)
# screen-reader=Whether to enable the screen reader (true or false)
# play-ready-sound=A sound file to play when the greeter is ready
# hidden-users=List of usernames (separated by semicolons) that are hidden until Ctr+Alt+Shift is pressed
# group-filter=List of groups that users must be part of to be shown (empty list shows all users)
# enable-hidpi=Whether to enable HiDPI support (on/off/auto)
# only-on-monitor=Sets the monitor on which to show the login window, -1 means "follow the mouse"
# stretch-background-across-monitors=Whether to stretch the background across multiple monitors (false by default)
clock-format=%a, %b %d ~ %H:%M