
;     ██╗      █████╗ ██╗  ██╗███████╗██╗  ██╗███╗   ███╗██╗██╗  ██╗ █████╗ ███╗   ██╗████████╗ █████╗
;     ██║     ██╔══██╗██║ ██╔╝██╔════╝██║  ██║████╗ ████║██║██║ ██╔╝██╔══██╗████╗  ██║╚══██╔══╝██╔══██╗
;     ██║     ███████║█████╔╝ ███████╗███████║██╔████╔██║██║█████╔╝ ███████║██╔██╗ ██║   ██║   ███████║
;     ██║     ██╔══██║██╔═██╗ ╚════██║██╔══██║██║╚██╔╝██║██║██╔═██╗ ██╔══██║██║╚██╗██║   ██║   ██╔══██║
;     ███████╗██║  ██║██║  ██╗███████║██║  ██║██║ ╚═╝ ██║██║██║  ██╗██║  ██║██║ ╚████║   ██║   ██║  ██║
;     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝

;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
;https://github.com/polybar/polybar/wiki/Configuration#global-wm-settings
margin-bottom = 0
margin-top = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

################################
########    Colors    ##########
################################

[colors]
;######## Dracula Color scheme #########
;background = #282a36
;background-trans = #33f8f8f2
;background-alt = #44475a
;foreground = #f8f8f2
;foreground-alt = #ffffff
;primary = #ffb52a
;secondary = #ff5555
;alert = #ff5555
;red = #ff5555
;green= #50fa7b
;yellow = #f1fa8c
;comment = #6272a4
;cyan = #8be9fd
;orange = #ffb86c
;pink = #ff79c6
;purple = #de93f9

;######### Royal Dark  Color Scheme ########
background = #212128
background-trans = #1acb811a
background-alt = #404040
foreground = #eeeef4
foreground-alt = #d0d0d0
primary = #6cbcfd
secondary = #fd6e7f
alert = #fd6e7f
disabled = #565660
dark = #1a1a1e
red = #fd6e7f
green = #6dff88
yellow = #f7f781
blue = #af8aff
cyan = #83ffff
tela = #ebcaa8
orange = #ffd78e
pink = #f39fad
purple = #bd7cec

################################################################################
###############                       BAR                      #################
################################################################################

[bar/mainbar]
width = 100%
height = 20pt
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.background}

line-size = 2pt
line-color = ${colors.red}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.yellow}

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = Hack Nerd Font:style=Regular:pixelsize=11;1
font-1 = Hack Nerd Font:style=Bold:pixelsize=12;2
font-2 = Hack Nerd Font:style=Bold:pixelsize=14;3

;===============================================================================
; modules: [ battery , bluetooth, brightnessctl, bspwm, bullet, logo_menu, cpu,  date ,i3, 
;  memory, network, popup-calendar,  powermenu , pulseaudio , 
; redshift,  space , updates-dnf, xkeyboard, xwindow ]
modules-left = logo_menu xworkspaces bullet xwindow
modules-center = cpu bluetooth network
modules-right = bullet pulseaudio brightnessctl battery popup-calendar powermenu
;===============================================================================

cursor-click = pointer
cursor-scroll = ns-resize

[bar/mainbar-bspwm]
width = 100%
height = 20pt
radius = 0
fixed-center = true

background = ${colors.dark}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.red}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin = 0

separator = 
separator-foreground = ${colors.yellow}

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = Hack Nerd Font:style=Regular:pixelsize=11;1
font-1 = Hack Nerd Font:style=Bold:pixelsize=12;2
font-2 = Hack Nerd Font:style=Bold:pixelsize=14;3

;===============================================================================
; modules: [ battery , bluetooth, brightnessctl, bspwm, bullet, logo_menu, cpu,  date ,i3, 
;  memory, network, popup-calendar,  powermenu , pulseaudio , 
; redshift,  space , updates-dnf, xkeyboard, xwindow ]
modules-left = logo_menu bspwm bullet xwindow
modules-center = 
modules-right = bullet cpu memory network pulseaudio brightnessctl battery popup-calendar powermenu
;===============================================================================

cursor-click = pointer
cursor-scroll = ns-resize

[bar/mainbar-i3]

monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20pt

background = ${colors.cyan}
foreground = ${colors.background}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = Hack Nerd Font:style=Regular:pixelsize=11;1
font-1 = Hack Nerd Font:style=Bold:pixelsize=12;2
font-2 = Hack Nerd Font:style=Bold:pixelsize=14;3

;===============================================================================
; modules: [ battery , bluetooth, brightnessctl, bspwm, bullet, logo_menu, cpu,  date ,i3, 
;  memory, network, popup-calendar,  powermenu , pulseaudio , 
; redshift,  space , updates-dnf, xkeyboard, xwindow ]
modules-left = logo_menu i3 bullet xwindow
modules-center = cpu bluetooth network
modules-right = bullet pulseaudio brightnessctl popup-calendar battery powermenu
;===============================================================================

separator = 

tray-position = none
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.dark}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

################################################################################
############                       MODULE LEFT                      ############
################################################################################
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false
occupied-scroll = true

format = <label-state><label-mode>
label-monitor = %name%

label-dimmed-foreground = ${colors.background-alt}
label-dimmed-focused-background = ${colors.red}

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 2
label-focused-font = 2

label-occupied = %index%
label-occupied-background = ${colors.dark}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2
label-occupied-font = 2

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-font = 2

label-empty = 
label-empty-foreground = #555
label-empty-background = #000000

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${colors.yellow}

format-foreground = ${colors.foreground}
format-background = ${colors.dark}

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.background}
label-focused-padding = 2
label-focused-font = 2

label-unfocused = %index%
label-unfocused-background = ${colors.dark}
label-unfocused-underline = ${colors.foreground}
label-unfocused-padding = 1
label-unfocused-font = 2

label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.foreground}
label-visible-padding = 1
label-visible-font = 2

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2
label-urgent-font = 2

format-foreground = ${colors.foreground}
format-background = ${colors.dark}


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = %index%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1
label-active-font = 3

label-occupied = %index%
label-occupied-background = ${colors.dark}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 3

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.dark}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40

format-prefix = " %{T2} %{T-}"
format-foreground = ${colors.primary}
format-background = ${colors.background}

################################################################################
############                 MODULES FREE SPACE                     ############
################################################################################
[module/space]
type = custom/text
content = " "
; content-foreground = ${colors.red}
; content-background = ${colors.background-trans}

[module/bullet]
type = custom/text
content = "::"
content-foreground = ${colors.cyan}
content-background = ${colors.dark}
content-font = 2
content-padding = 1

[module/logo_menu]
type= custom/text
content= "  "
content-font = 3
click-left= exec rofi -modi drun -show drun -config ~/.config/rofi/panel.rasi
content-background= ${colors.red}
content-foreground = ${colors.background}
content-padding = 0

################################################################################
##############                 MODULES                          ################
################################################################################
[module/battery-combined-tlp]
;You have to add the tlp-stat command to the /etc/sudoers NOPASSWD of your user:
;user ALL=(ALL) NOPASSWD: /usr/bin/tlp-stat

type = custom/script
exec = ~/.scripts/battery-combined-tlp.sh
interval = 10
format-background = ${colors.pink}
format-foreground = ${colors.background}
format-padding = 1
format-font = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.pink}
format-charging-foreground = ${colors.background}
format-charging-padding = 1
format-charging-font = 3

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${colors.red}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 1
format-discharging-font = 3

format-full = 󱊣 <label-full>
format-full-background = ${colors.pink}
format-full-foreground = ${colors.background}
format-full-padding = 1
format-full-font = 3

label-charging = %percentage%% ⚡
label-charging-font =2
label-discharging = %percentage%% 
label-discharging-font =2
label-full = 100%
label-full-font =2

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊣

; Only applies if <bar-capacity> is used
bar-capacity-width = 25

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂎
animation-charging-1 = 󱊡
animation-charging-2 = 󱊢
animation-charging-3 = 󱊣
; Framerate in milliseconds
animation-charging-framerate = 750


; Only applies if <animation-discharging> is used
animation-discharging-0 = 󱊣
animation-discharging-1 = 󱊢
animation-discharging-2 = 󱊡
animation-discharging-3 = 󰂎
; Framerate in milliseconds
;=================================================================================

[module/bluetooth]
type = custom/script
exec = ~/.scripts/bluetooth.sh
interval = 2
click-right = exec blueman-manager
click-left = exec ~/.scripts/toggle_bluetooth.sh
format-padding = 0
format-background = ${colors.dark}
format-foreground = ${colors.blue}
format-underline = ${colors.blue}

format-prefix = " 󰂱 "
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.background-alt}
format-prefix-padding = 0
format-prefix-font = 3

;================================================================================

[module/brightnessctl]
type = custom/script
exec = ~/.scripts/brightnessctl.sh
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

format-prefix = " "
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.dark}
format-prefix-padding = 1
format-prefix-font = 3

label = %output%
label-background = ${colors.dark}
label-foreground = ${colors.green}
label-underline = ${colors.green}
label-padding = 1
;===============================================================================

[module/date]
type = internal/date
interval = 1

date = %d %a %b
date-alt = " %Y-%m-%d"

time = " %l:%M %p"
time-alt = " %a %d-%b-%Y"

format-prefix = ""
format-prefix-background = ${colors.pink}
format-prefix-foreground = ${colors.background}
format-prefix-padding-left = 1

label = %time%
label-background = ${colors.pink}
label-foreground = ${colors.background}
label-font = 2
label-padding-left = 0
label-padding-right = 1
;===============================================================================

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = " "
format-prefix-background = ${colors.red}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1
format-prefix-font=3

label = %{T1}%percentage:2%%%{T-}
label-background = ${colors.dark}
label-foreground = ${colors.red}
label-underline = ${colors.red}
label-padding = 1

;===============================================================================

[module/memory]
type = internal/memory
interval = 1

format-prefix = "󰘚"
format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1

label = %{T1}%percentage_used%%%{T-}
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1
label-underline = ${colors.purple}
;===============================================================================

[module/network]
type = internal/network
interface = wlp6s0
interval = 1.0

format-connected =<label-connected>
format-disconnected = <label-disconnected>

label-connected = "%downspeed% "
label-connected-background = ${colors.dark}
label-connected-foreground = ${colors.pink}
label-connected-underline = ${colors.pink}
label-connected-padding = 1
label-connected-font = 1

format-connected-prefix = " 󱚻 "
format-connected-prefix-background = ${colors.pink}
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-padding = 0
format-connected-prefix-font = 3


label-disconnected = " 󰖪 "
label-disconnected-background = ${colors.pink}
label-disconnected-foreground = #666
label-disconnected-padding = 0
label-disconnected-font = 3
;===============================================================================

[module/popup-calendar]
type = custom/script

exec = ~/.scripts/popup-calendar.sh
interval = 5
click-left = ~/.scripts/popup-calendar.sh --popup &

format-background = ${colors.primary}
format-foreground = ${colors.dark}
format-underline = ${colors.primary}
format-padding= 0
label-font = 2

format-prefix = " 󰥔 "
format-prefix-background = ${colors.primary}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 0
format-prefix-font = 3
;===============================================================================

[module/powermenu]
type = custom/script

exec = ~/.scripts/popup-powermenu.sh
label-background = ${colors.red}
label-foreground = ${colors.background}
label-padding = 0
label-font = 3

click-left = exec ~/.scripts/popup-powermenu.sh --popup &
;===============================================================================

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.dark}
label-volume-foreground = ${colors.yellow}
label-volume-underline = ${colors.yellow}
label-volume-padding = 1

format-volume-prefix = " "
format-volume-prefix-background = ${colors.yellow}
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-padding = 1
format-volume-prefix-font=3

label-muted = 󰖁 muted
label-muted-background = #666
label-muted-foreground = ${colors.foreground-alt}
label-muted-underline = ${colors.yellow}
label-muted-padding = 1

click-right = pavucontrol
;===============================================================================

[module/redshift]
type = custom/script

label-background = ${colors.dark}
label-foreground = ${colors.yellow}
label-underline = ${colors.yellow}
label-padding = 1

format-prefix = ""
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1
format-prefix-font = 2

exec = source ~/.scripts/redshift/env.sh && ~/.scripts/redshift.sh temperature 
click-left = source ~/.scripts/redshift/env.sh && ~/.scripts/redshift.sh toggle 
scroll-up = source ~/.scripts/redshift/env.sh && ~/.scripts/redshift.sh increase
scroll-down = source ~/.scripts/redshift/env.sh && ~/.scripts/redshift.sh decrease
interval=0.5
;===============================================================================

[module/uptime]
type = custom/script
exec = uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ weeks\?,/w/' | sed 's/\ days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/'
interval = 1

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output%
label-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}

format-prefix = "󰔟"
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.red}
format-prefix-padding = 1
;=================================================================================

[module/updates-dnf]
type = custom/script
exec = ~/.scripts/updates-dnf.sh
interval = 600

format-prefix = 
format-prefix-foreground = ${colors.dark}
format-prefix-background = ${colors.cyan}
format-prefix-padding = 1

label-foreground = ${colors.cyan}
label-background = ${colors.dark}
label-underline = ${colors.cyan}
label-padding = 1

;=================================================================================

[module/wifi]
type = internal/network
interface = wlp6s0
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " %essid%"
label-connected-background = ${colors.pink}
label-connected-foreground = ${colors.background}
label-connected-padding = 1

label-disconnected = "󰖪"
label-disconnected-background = ${colors.disabled}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 1

;===============================================================================

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
format-spacing = 1

label-layout =  '%icon%'
label-layout-padding = 1
label-layout-font = 2
label-layout-background = ${colors.primary}
label-layout-foreground = ${colors.background}

layout-icon-default = 
layout-icon-0 = in;
layout-icon-1 = us;

